# spring-graphql-with-3.0

./: README.md  build.gradle  settings.gradle
src/main/java/com/pavikumbhar/: OperatingSystemService.java  PaginatedGraphQlService.java  PaginatedItems.java  PaginatedResponse.java  SpringGraphqlApplication.java
src/main/java/com/pavikumbhar/annotation/: NumericValue.java  NumericValueValidator.java
src/main/java/com/pavikumbhar/client/: AppGraphQlClient.java  BaseGraphqlClient.java  GraphQlClient.java
src/main/java/com/pavikumbhar/common/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/com/pavikumbhar/common/criteria/: LogicalOperator.java  QueryOperator.java  QueryResolver.java  SearchFilter.java  Sorting.java
src/main/java/com/pavikumbhar/common/exception/: DataAccessException.java
src/main/java/com/pavikumbhar/common/repository/: GenericRepository.java
src/main/java/com/pavikumbhar/common/specification/: GenericDao.java  GenericSpecification.java  NativeBasic.java
src/main/java/com/pavikumbhar/config/: AppConfiguration.java  CustomDatabaseNamingStrategy.java  EntityMetadataConfig.java  GraphQlConfig.java
src/main/java/com/pavikumbhar/config/scalar/: LocalDateTimeCoercing.java  LocalDateTimeScalar.java  ObjectScalar.java  _Any.java
src/main/java/com/pavikumbhar/controller/: AppRestController.java  GraphDataController.java
src/main/java/com/pavikumbhar/dto/: DatabaseEntity.java  EntityMetadata.java  GenericPaginationDTO.java  OperatingSystemDTO.java  PaginatedItems.java  PaginatedResponse.java  QueryResult.java  QueryResultList.java
src/main/java/com/pavikumbhar/entity/: OperatingSystem.java
src/main/java/com/pavikumbhar/exception/: CustomErrorMessageResolver.java  CustomErrorType.java  ExceptionHandlers.java
src/main/java/com/pavikumbhar/interceptor/: LogInterceptor.java
src/main/java/com/pavikumbhar/repository/: OperatingSystemRepo.java  OperatingSystemRepository.java
src/main/java/com/pavikumbhar/service/: OperatingSystemService.java  PaginatedGraphQlService.java
src/main/java/com/pavikumbhar/util/: AppUtils.java  JsonUtils.java  ObjectUtil.java  QueryUtil.java
src/main/resources/: application.properties  banner.txt  script.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql-documents/: operating-systems-with-page.graphql  operatingSystemsWithCursor.graphql
src/test/java/com/pavikumbhar/: SpringGraphqlApplicationTests.java
