spring.datasource.url=jdbc:h2:mem:db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.data-locations=classpath:script.sql
# basic log level for all messages
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.graphql.graphiql.enabled=true
database-entity.metadata=[{"entity":"operatingSystem","table":"operating_system","schema":"public"}]
spring.graphiql.enabled=true
spring.graphiql.path=/graphiql

app.graphql.api.url = http://localhost:8080/graphql